<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- FONTAWSOME CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <!-- GOOGLE FONTS LINK -->
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Kalam:wght@300;400;700&display=swap" rel="stylesheet">
        <!-- MY CSS -->
        <link rel="stylesheet" href="/style.css">
        <link rel="stylesheet" href="/blog.css">
        <link rel="stylesheet" href="/transition.css">
        <link rel="icon" href="/images/logo adamo.png">
    <title>עמוד בלוג</title>
</head>
<body>
    
    <div class="transition transition-1 is-active"></div>
    
    
    <div class="page">
        <!-- NAVBAR -->
        <header>
            <nav class="menu">
                <ul class="nav-list">
                    <li class="nav-item make-transition"><a href="/index.html#about">קצת עליי</a></li>
                    <li class="nav-item make-transition"><a href="/index.html#services">השירותים שלי</a></li>
                    <li class="nav-item make-transition"><a href="/index.html#tools">כלי עבודה</a></li>
                    <li class="nav-item make-transition"><a href="/index.html#clients">לקוחות</a></li>
                    <li class="nav-item make-transition"><a href="/index.html#contact">יצירת קשר</a></li>
                    <li class="nav-item" class="make-transition"><a href="/gallery.html">צילום מקצועי</a></li>
                    
                </ul>
            </nav>
            
            
            <div class="logo make-transition">
                <a href="/index.html"><img src="/images/1.png" alt="A.o logo" class="site-logo"></a> 
            </div>
            
            <nav class="mobile-menu">
                <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
                <lord-icon class="ham-menu"
            src="https://cdn.lordicon.com/wgwcqouc.json"
            trigger="click-me-twice"
            colors="primary:#ffffff
            style="width:250px;height:100px">
        </lord-icon>
    </nav>
    
</header>
<ul class="nav-list-mobile ">
    <li class="nav-item"><a href="#about">קצת עליי</a></li>
    <li class="nav-item"><a href="#services">השירותים שלי</a></li>
    <li class="nav-item"><a href="#tools">כלי עבודה</a></li>
    <li class="nav-item"><a href="#clients">לקוחות</a></li>
    <li class="nav-item"><a href="#contact">יצירת קשר</a></li>
</ul>

<!-- HERO SECTION -->
<div class="container" id="top">
    <div class="blog-hero-section">
    <h1 class="mainHeader">עמוד הבלוג</h1>
    
    <lord-icon class="arrowDown"
    src="https://cdn.lordicon.com/xhdhjyqy.json"
    trigger="loop"
    delay="2500"
    colors="primary:#121212"
    style="width:50px;height:50px; margin-top: 50px; cursor: pointer;">
</lord-icon>
</div>
</div>


<div class="container">
    
</div>


    <!-- LORDICON -->
    <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
    <!-- JS SCRIPT -->
    <script src="/app.js"></script>
    <script src="/blog.js"></script>
    <script src="/transition.js"></script>
</body>

</div>